<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
  integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
  crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap"
  rel="stylesheet"
/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    
      <title>авторизация</title>
  <style>
    body {
        font-family: "Playfair Display", serif;
    }
    h1 { font-weight: 700;
      color: orangered;

    }
    .btn-register {
      background-color: orangered;
      color: wheat;
    }
    .btn-register:hover {
      background-color: rgb(137, 63, 36);
      color: rgb(129, 125, 120);
    }
    .register-icons {
      color: orangered;
      font-size: 24px;
    }
    .eye-icon {
      color: rgb(137, 63, 36);
      cursor: pointer;
      font-size: 32px;
      position: absolute;
      top: 5px;
      right: 10px;
    }
    form {
      transform: translateY(0px);
      filter: drop-shadow(1px 2px 4px hsl(0, 4%, 70%) );
    }
        form:focus-within {
      transform: translateY(-4px);
      filter: drop-shadow(1px 2px 4px hsl(0, 4%, 50%) );
    }
  </style>
</head>
<body>
  <section class="col-6 mx-auto mt-5">
    <h1 class="text-center my-3">авторизация</h1>

    <form onsubmit="sendForm(this); return false;">

      <div class="input-group mb-4">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <span class="material-icons register-icons"> email </span>
          </div>
        </div>
        <input
          type="email"
          class="form-control form-control-lg"
          placeholder="Email"
          required
          autocomplete="email"
          onfocus="this.placeholder=''"
          onblur="this.placeholder='Email'"
          name="email"
        />
      </div>
      <div class="input-group mb-4">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <span class="material-icons register-icons"> password </span>
          </div>
        </div>
        <input
          type="password"
          class="form-control form-control-lg"
          placeholder="введите пароль"
          required
          minlength="3"
          id="formPass"
          onfocus="this.placeholder=''"
          onblur="this.placeholder='введите пароль'"
          name="pass"
        />

        <span
          class="material-icons eye-icon"
          onmousedown="formPass.type='text'; this.nextElementSibling.hidden=false; this.hidden=true;"
        >
          visibility
        </span>

        <span
          class="material-icons eye-icon"
          hidden
          onmouseup="formPass.type='password'; this.previousElementSibling.hidden=false; this.hidden=true;"
        >
          visibility_off
        </span>
      </div>
      <p id="info" style="color: red"></p>
      <input type="submit" value="авторизоваться" class="btn btn-block btn-lg btn-register" />
    </form>
  </section>

    <script>
      async function sendForm(form) {
        let response = await fetch("php/avtor.php", {
          method: "POST",
          body: new FormData(form),
        });

        let result = await response.text();

        if (result == "ok") {
          alert("Вы успешно авторизованы!");
        } else if (result == "exist") {
          alert ("Такого пользователя не существует!");
        }
      }
    </script>

  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"
  ></script>
</body>
</html>
